<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="site.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <div id="header"></div>
  <div class="left"></div>
  <div class="stuff">
    <br><br>
    <h1>curriculum vitae</h1>
    <h2>kathleen woestehoff</h2>
    <hr />
    <br>
    <p class="head">Interests</p>
    <ul>
      <li>Cooking and eating delicious food</li>
      <li>Listening to audiobooks</li>
      <li>Killing the occasional houseplant</li>
      <li>Poorly hemming my jeans</li>
      <li>Daydreaming about future diy home improvement projects</li>
      <li>Being overcompetitive in gaming</li>
      <li>Training my doggos</li>
    </ul>
    <br>
    <p class="head">"Cooking is chemisty," she was saying. "And chemisty is life. Your ability to change everything, including yourself, starts here." </p>
    <p class="head">- Lessons in Chemistry, Bonnie Garmus</p>
    <br>
    <p class="head">Education</p>
    <ul>
      <a href="https://www.brooklyn.cuny.edu/web/academics/student-learning-outcomes/msed-psychologist-school.php">
        <li>Master of Science: Education, Cum Laude - CUNY Brooklyn College </li>
      </a>
      <!--Link-->
      <a href="https://www.sjny.edu/brooklyn">
        <li>Bachelor of Arts: Psychology, Magna Cum Laude - St. Joseph's College </li>
      </a>
    </ul>
    <br>
    <p class="head"> Places I've Worked</p>
    <ul>
      <li>DataStax</li>
      <li>Better Mortgage</li>
      <li>Hudson's Bay Company</li>
      <li>Gilt Groupe</li>
      <li>Apple, Inc.</li>
    </ul>
  </div>
  <div class="right"></div>
  <div id="footer">
    <h2 id="name">k-bot</h2>
  </div>
  <!-- Updated via Github Actions -->
</body>
</html>